body {
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
    background: rgb(11,27,42);
    background: linear-gradient(250deg, rgb(8, 27, 44) 0%, rgb(0, 0, 0) 100%);
}

div#app {
    max-width: 1000px;
    margin: 0 auto;
    /* display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas:
        'header header header'
        'menu menu menu menu menu'
        'container'
        'footer'
    ; */
    color: white;
    background-color: rgba(0, 0, 0, 0.441);
}

img {
    border-radius: 4px;
}

header {
    display: grid;
    grid-template-columns: 15% 70% 15%;
    min-height: 40px;
    border: red 1px solid;
}

.logo {
    width: 220px;
}

nav {
    border: red 1px solid;
    max-height: 30px;
    font-size: 1.75em;
    padding: 20px;
    color: white;
    display: flex;
    display: grid;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav a {
    color: #37dde5;
    text-decoration: none;
    border: red 1px solid;
    transition: 100ms;
}

nav a:hover {
    color: #61f7ff;
    text-shadow: rgba(55,220,229,0.9) 0px 0px 34px;
}

nav a:active {
    color: #37dde5;
    text-shadow: rgba(55,220,229,0.9) 0px 0px 34px;
}

#search {
    margin-right: 30px;
    border-radius: 4px;
    font-size: x-large;
}

footer {
    grid-area: footer;
    padding: 10px;
    text-align: center;
    color: #ccc;
    margin-top: 500px;
}

#upload-btn {
    font-size: x-large;
    background-color: #00929A;
    color: azure;
    border-radius: 4px;
}

